frontend/partials/contacts.jade
.row
  .col-md-12.text-center
    h3(translate) Contacts
    if mail
      p
        i.icon-mail
        a(href='mailto:#{email}')= email
    if gpg
      p
        i.icon-key
        a(href='#{gpg}', translate) GPG key
    if github
      p
        i.icon-github
        a(href='https://github.com/#{github}') GitHub
    if twitter
      p
        i.icon-twitter
        a(href='https://twitter.com/#{twitter}') Twitter

src/partials/contacts.html
<div class="row">
  <div class="col-md-12 text-center">
    <h3 translate>Contacts</h3>
    <p><i class="icon-mail"></i> <a href="mailto:mail@img.bi">mail@img.bi</a></p>
    <p><i class="icon-key"></i> <a href="/key.gpg" translate>GPG key</a></p>
    <p><i class="icon-github-circled"></i> <a href="https://github.com/imgbi">GitHub</a></p>
    <p><i class="icon-twitter"></i> <a href="https://twitter.com/img_bi">Twitter</a></p>
  </div>
</div>
