frontend/partials/upload.jade
.row(ng-init='$root.files = []')
  .col-md-12
    .text-center.holder(holder='')
      h2(ng-show='files[0] == undefined', translate) Drop images here or just click
      span#images(ng-repeat='file in files')
        img(ng-src='{{file.url}}')
    input#imageUpload.imageUpload(type='file', multiple='multiple', accept='image/*', imageinput='')
.row
  .col-md-12
    button.btn.btn-primary.btn-lg.btn-block(type='button', ng-click='button()', translate) Upload
    h4#uploading.text-center.hidden
      i.icon-spinner.animate-spin
      span(translate) Uploading
.form-horizontal.storefor
  .form-group
    .col-md-2.col-md-offset-8.control-label.text-muted(translate) Store for:
    .col-md-2
      select.form-control.input-sm(ng-model='expire')
        option(value='1', translate) One day
        option(value='3', translate) Three days
        option(value='7', translate) One week
        option(value='28', translate) Four weeks
        option(value='90', translate) 90 days
        option(value='180', translate) 180 days
        option(value='365', translate) One year
        option(value='0', translate) Forever
.row
  .col-md-12
    h3.text-center.why(translate) Why img.bi is secure and awesome?
.row
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center(translate) Cryptography
      .panel-body(translate)
        | Images are encrypted using 
        a(href='https://en.wikipedia.org/wiki/Advanced_Encryption_Standard') AES-256
        |  with random key in your browser before upload. Nobody can view your images, even people who have direct access to servers. We also use 
        a(href='https://en.wikipedia.org/wiki/Transport_Layer_Security') TLS
        |  which defend you from 
        a(href='https://en.wikipedia.org/wiki/Man-in-the-middle_attack') Man-in-the-Middle attacks
        | .
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center(translate) Open source
      .panel-body(translate)
        | We believe that only open source crypto is acceptable, so all source code of img.bi is 
        a(href='https://github.com/imgbi') available on GitHub
        |  under GPLv3 license.
  .col-md-4
    .panel.panel-default
      .panel-heading
        h3.panel-title.text-center(translate) Privacy
      .panel-body(translate)
        | We do not store any logs, except 
        a(href='https://en.wikipedia.org/wiki/Bcrypt') bcrypt
        |  of uploader's IP address with random 
        a(href='https://en.wikipedia.org/wiki/Salt_%28cryptography%29') salt
        |  for a day. But our hosting provider and systems like 
        a(href='https://en.wikipedia.org/wiki/Tempora') Tempora
        | , 
        a(href='https://en.wikipedia.org/wiki/SORM') SORM
        | , 
        a(href='https://en.wikipedia.org/wiki/Hepting_v._AT%26T') NarusInsight
        | , 
        a(href='https://en.wikipedia.org/wiki/Titan_traffic_database') Titan traffic database
        | , 
        a(href='https://en.wikipedia.org/wiki/Golden_Shield_Project') Golden Shield Project
        | , 
        a(href='https://en.wikipedia.org/wiki/Mass_surveillance_in_India') Lawful Intercept And Monitoring Project
        | , and others can store their own logs. Be careful.

src/partials/upload.html
<div class="row" ng-init="$root.files = []">
  <div class="col-md-12">
    <div class="text-center holder" holder>
      <h2 ng-show="files[0] == undefined" translate>Drop images here or just click</h2>
      <span ng-repeat="file in files" id="images">
        <img ng-src="{{file.url}}" />
      </span>
    </div>
    <input type="file" class="imageUpload" id="imageUpload" multiple="multiple" accept="image/*" imageinput>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <button type="button" class="btn btn-primary btn-lg btn-block" ng-click="button()" translate>Upload</button>
    <h4 id="uploading" class="text-center hidden"><i class="icon-spin5 animate-spin"></i> <span translate>Uploading</span></h4>
  </div>
</div>
<div class="form-horizontal storefor">
  <div class="form-group">
    <div class="col-md-2 col-md-offset-8 control-label text-muted" translate>Store for:</div>
    <div class="col-md-2">
      <select class="form-control input-sm" ng-model="$root.expire">
        <option value="1" translate>One day</option>
        <option value="3" translate>Three days</option>
        <option value="7" translate>One week</option>
        <option value="28" translate>Four weeks</option>
        <option value="90" translate>90 days</option>
        <option value="180" translate>180 days</option>
        <option value="365" translate>One year</option>
        <option value="0" translate>Forever</option>
      </select>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-md-12">
    <h3 class="text-center why" translate>Why img.bi is secure and awesome?</h3>
  </div>
</div>
<div class="row">
  <div class="col-md-4">  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title text-center" translate>Cryptography</h3>
      </div>
      <div class="panel-body" translate>
        Images are encrypted using <a href="https://en.wikipedia.org/wiki/Advanced_Encryption_Standard">AES-256</a> with random key in your browser before upload. Nobody can view your images, even people who have direct access to servers. We also use <a href="https://en.wikipedia.org/wiki/Transport_Layer_Security">TLS</a> which defend you from <a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack">Man-in-the-Middle attacks</a>.
      </div>
    </div>
  </div>
  <div class="col-md-4">  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title text-center" translate>Open source</h3>
      </div>
      <div class="panel-body" translate>
        We believe that only open source crypto is acceptable, so all source code of img.bi is <a href="https://github.com/imgbi">available on GitHub</a> under GPLv3 license.
      </div>
    </div>
  </div>
  <div class="col-md-4">  
    <div class="panel panel-default">
      <div class="panel-heading">
        <h3 class="panel-title text-center" translate>Privacy</h3>
      </div>
      <div class="panel-body" translate>
        We do not store any logs, except <a href="https://en.wikipedia.org/wiki/SHA-3">SHA-3</a> hash of uploader's IP address with random <a href="https://en.wikipedia.org/wiki/Salt_%28cryptography%29">salt</a> for a day. But our hosting provider and systems like <a href="https://en.wikipedia.org/wiki/SORM">SORM</a>, <a href="https://en.wikipedia.org/wiki/Hepting_v._AT%26T">NarusInsight</a>, <a href="https://en.wikipedia.org/wiki/Titan_traffic_database">Titan traffic database</a> and other can store their own logs. Be careful.
      </div>
    </div>
  </div>
</div>
